body{
    margin: 0px;
    background-color: #ffffff
}

@font-face{
    font-family: "PNovareg";
    src: url("../../font/ProximaNova-Regular.otf");
}

@font-face{
    font-family: "PNovasbold";
    src: url("../../font/Proxima Nova-Sbold.otf");
}

.carousel-control-prev-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E");
}

.carousel-control-next-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23000' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E");
}

#nav{
    height: 70px;
    background: transparent;
    display: block;
    position: fixed;
    width: 100%;
    z-index: 99999;
    transition: all ease .5s;
}

#nav.shrink{
    height: 70px;
    transition: all ease .5s;
    background: black;
}

#nav.shrink #navbar{
    transition: all ease .5s;
}

#nav a.logo{
    background:url(../../img/SWProductionBlack.png) no-repeat;
    background-size:100%;
    width:15%;
    height:40px;
}

.navbar .container{
    margin-left: 0%;
    margin-right: 0%;
}

.collapse .navbar-nav .nav-item{
    padding-right: 20px;
}

.konten{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.item1{
    display: grid;
    grid-column: 1/2;
}

.item2{
    display: grid;
    grid-column: 2/3;
}

.item3{
    display: grid;
    grid-column: 3/4;
}

#background1{
    background:url(../../img/Background1.png) no-repeat;
    background-size:100%;
    width: 100%;
    height: 100%;
}

#background1 h1{
    font-family: 'PNovareg';
    font-size: 39pt;
    color:black;
    margin-bottom:40px;
}

#background1 p{
    font-family: 'PNovareg';
    font-size: 24pt;
}

#background1 p .btn{
    color:black;
    border-radius:0rem;
    border-color:black;
    border-width:2pt
}

#background1 p .btn:hover{
    color: white;
    background-color: black;
    border-color: black;
}

.tengah{
    position: absolute;
    left: 0;
    margin-top: 25%;
    width: 100%;
    text-align: center;
}

.promo{
    position: absolute;
    padding-top: 50px;
    text-align: center;
}

#page2{
    text-align: center;
}

#page2 .isi .container.atas{
    left: 0;
    top: 0;
    background-color: #ffffff;
    padding-top: 2%;
    padding-bottom: 3%;
}

#page2 .isi .container.atas h4{
    font-family: "PNovasbold";
    font-size: 16pt;
    padding-top: 50px;
    padding-bottom: 25px;
}

#page2 p{
    font-family: "PNovareg";
    font-size: 11pt;
    color: #666666;
}

#background2{
    left: 0;
    top:0;
    background:url(../../img/Background2.png) no-repeat;
    background-size:100%;
    max-height: 678px;
    max-width: 100%;
}

#background2 h2{
    margin:90px 50px 20px 50px;
    font-family: "PNovasbold";
    font-size: 32pt;
    color: #ffffff;
    text-align: left;
}

#background2 p{
    line-height: 1.3;
    margin:30px 100px 65px 50px;
    font-family: "PNovareg";
    font-size: 16pt;
    color: #ffffff;
    text-align: left;
}

#page3 .jumbotron{
    text-align: center;
    padding-top: 65px;
    padding-bottom: 50px;
    left: 0;
    top: 0;
    background-color: #ffffff;
    margin-bottom:0px;
}

#page3 .container .row.partner{
    padding-bottom: 5%;
    padding-left: 10%;
}

#page3 h3{
    font-family: "PNovasbold";
    font-size: 18pt;
    color: #000000;
}

#page3 .container .row.partner img{
    max-width:75%
}

#page4 .container-fluid.atas{
    background:transparent;
    height: 100%;
    width: 100%;
    padding:0px 0px;
}

#page4 .container-fluid.atas img{
    width:100%;
    height:100%;
}

#page4 .container-fluid.bawah{
    text-align: center;
    background: #000000;
    height: 40%
}

#page4 .container-fluid.bawah h3{
    padding-top: 20px;
    color: #ffffff;
    font-family: "PNovasbold";
    font-size: 18pt;
}

#page4 .container-fluid.bawah h1{
    margin-top:20%;
}
#page4 .container-fluid.bawah p{
    margin-top:10%;
    color: #ffffff;
    font-family: "PNovasbold";
    font-size: 16pt;
}

#page5 .container{
    margin-left: 28.5%;
    margin-right: 28.5%;
    width: auto;
}

#page5 h4{
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
    font-family: "PNovasbold";
    font-size: 16pt;
}

#page5 p{
    font-family: "PNovasbold";
}

#page5 label{
    font-family: "PNovareg";
    font-size: 12pt;
}

#foot{
    background:black;
    max-width: 100%;
    margin-bottom: -5%;
}

#foot .container{
    background: none;
    font-family: "PNovasbold";
}

#foot h4{
    font-family: "PNovareg";
    font-weight: 700;
    padding-top:5%;
    color: white;
}

#foot a{
    font-family: "PNovareg";
    color: white;
    line-height: 1.0;
}

#foot p{
    font-family: "PNovasbold";
    font-size: 10pt;
    color:white;
    padding-top:3%;
    padding-bottom: 1%;
    margin-bottom: 0;
}

#foot h5{
    font-family: "PNovareg";
    font-size: 13pt;
    color:white;
    padding-top:3%;
    padding-bottom: 3%;
    margin-bottom: 0;
}
