body{
    margin: 0px;
    background-color: #ffffff
}

@font-face{
    font-family: "PNovareg";
    src: url("../../font/ProximaNova-Regular.otf");
}

@font-face{
    font-family: "PNovasbold";
    src: url("../../font/Proxima Nova-Sbold.otf");
}

.konten{
    display: grid;
    grid-template-columns: 33.3% 33.3% 33.3%;
}

.item1{
    display: grid;
    grid-column: 1/2;
}

.item2{
    display: grid;
    grid-column: 2/3;
}

.item3{
    display: grid;
    grid-column: 3/4;
}

#background1{
    background:url(../../img/back1.png) no-repeat;
    background-size:100%;
    width: 100%;
    height: 100%;
}

#background1 h1{
    font-family: 'PNovareg';
    font-size: 39pt;
    color:black;
    margin-bottom:40px;
}

#background1 p{
    font-family: 'PNovareg';
    font-size: 24pt;
    color:black;
}

.tengah{
    position: absolute;
    left: 0;
    margin-top: 25%;
    width: 100%;
    text-align: center;
}

.promo{
    position: absolute;
    padding-top: 50px;
    text-align: center;
}

#page2{
    text-align: center;
}

#page2 .isi .container.atas{
    left: 0;
    top: 0;
    background-color: #ffffff;
    padding-top: 2%;
    padding-bottom: 3%;
}

#page2 .isi .container.atas h4{
    font-family: "PNovasbold";
    font-size: 16pt;
    padding-top: 50px;
    padding-bottom: 25px;
}

#page2 p{
    font-family: "PNovareg";
    font-size: 11pt;
    color: #666666;
}

#background2{
    left: 0;
    top:0;
    background:url(../../img/back2.png) no-repeat;
    background-size:100%;
    height: 50%;
    width: 100%;
}

#background2 .container-fluid{
    background: rgb(0, 0, 0, 0.5);
    height: 96%;
    width: 100%;
}

#background2 .container-fluid .row .col{
    margin-top: 8%;
    margin-left: 5%;
    margin-right: 5%;
}

#background2 h2{
    font-family: "PNovasbold";
    font-size: 35pt;
    color: #ffffff;
    text-align: left;
}

#background2 p{
    font-family: "PNovareg";
    font-size: 16pt;
    color: #ffffff;
    text-align: left;
}

#page3 .jumbotron{
    text-align: center;
    padding-top: 65px;
    padding-bottom: 50px;
    left: 0;
    top: 0;
    background-color: #ffffff;
}

#page3 .container .row.partner{
    padding-bottom: 10%;
    padding-left: 10%;
}

#page3 h3{
    font-family: "PNovasbold";
    font-size: 18pt;
    color: #000000;
}

#page3 .container .row.partner img{
    padding-top: 15%;
    max-width:55%
}

#page3 .container .row.partner2 .col-lg-4 img{
    max-width:100%;
}

#page4 .container-fluid.atas{
    background: #ffffff;
    height: 96%;
    width: 100%;
}

#page4 .container-fluid.bawah{
    text-align: center;
    background: #000000;
    height: 40%
}

#page4 .container-fluid.bawah h3{
    padding-top: 20px;
    color: #ffffff;
    font-family: "PNovasbold";
    font-size: 18pt;
}

#page4 .container-fluid.bawah h1{
    margin-top:20%;
}
#page4 .container-fluid.bawah p{
    margin-top:10%;
    color: #ffffff;
    font-family: "PNovasbold";
    font-size: 16pt;
}

#page5 .container{
    padding-left: 25%;
}

#page5 h4{
    padding-top: 3%;
    padding-bottom: 2%;
    text-align: center;
    font-family: "PNovasbold";
    font-size: 16pt;
}

#page5 p{
    font-family: "PNovasbold";
}

#page5 label{
    font-family: "PNovareg";
    font-size: 12pt;
}

#foot{
    background:black;
    max-width: 100%;
    margin-bottom: -5%;
}

#foot .container{
    background: none;
    font-family: "PNovasbold";
}

#foot h4{
    font-family: "PNovareg";
    padding-top:5%;
    color: white;
}

#foot a{
    font-family: "PNovareg";
    color: white;
}

#foot p{
    font-family: "PNovasbold";
    color:white;
    padding-top:3%;
    padding-bottom: 1%;
    margin-bottom: 0;
}